{
  "version": 2,
  "builds": [
    {
      "src": "backend/dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/pages/welcome.html"
    },
    {
      "src": "/api/users/login",
      "dest": "pages/login.html"
    },
    {
      "src": "/api/users/signup",
      "dest": "pages/signup.html"
    },
    {
      "src": "/main",
      "dest": "pages/main.html"
    }
  ]
}